spring.application.name=naming-server

server.port=8761

#This is a eureka server so no need to register
eureka.client.register-with-eureka=false

#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false